<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pororo-the-little-penguin toystore</title>
</head>
<style>
  header {
    background-color: lightskyblue;
    color: black;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }

  header input {
    padding: 8px;
    border-radius: 10px;
    border: none;
  }

  h1 {

    color: rgb(10, 31, 135);
    font-family: 'Times New Roman', Times, serif;
  }

  .hana {
    width: 100vw;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    flex-wrap: wrap;
  }

  .durvuljin {
    width: 800px;
    background-color: beige;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    margin: 30px;
  }

  span {
    color: black;
    background-color: white;
    border-radius: 10px;
    font-style: italic;
  }

  .durvuljin h2 {

    justify-content: center;
    color: darkblue;
  }

  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
  }


  ul {
    padding-left: 20px;
    font-size: 14px;
    color: grey;
  }

  .bagts div {
    background: white;
    border: 5px solid black;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
</style>

<body style="background-color: #ffe37f;">
  <header class="bagts">
    <img style="height: 100px ;width: 100px;"
      src="https://th.bing.com/th/id/OIP.oZ2LATgfebMRXNXDJCE0XgHaHa?rs=1&pid=ImgDetMain">
    <h1> Pororo-the-little-penguin </h1>
    <div>
      <a href="nuur.html">Нүүр🏠</a>
      <a href="menu.html"> Menu🧸</a>
      <a href="contact.html"> Contact📞</a>
      <a href="sags.html"> Сагс🛒</a>
    </div>

    <input placeholder="Хайлт хийх...">
  </header>
  <div class="hana">
    <div class="durvuljin">
      <img src="https://th.bing.com/th/id/R.a761d17ec2cccf1e7fedc0165bee7415?rik=IiAXl9jgf3OD2g&pid=ImgRaw&r=0"
        alt="zurag" width="100px" height="100px" />
      <h2>Pororo-the-little-penguin</h2>
      Ажиллах цаг: Өдөр бүр 11:00–20:00
      <ul>
        <li>Салбар 1: Нарны хороолол, 14-р байр, урд талд</li>
        <li>Салбар 2: Хүүхдийн 100, Наран Молл, баруун урд талд</li>
        <li>Салбар 3: Цэцэрлэгт хүрээлэн, PARK OD Mall, 3-р давхар, 332 тоот</li>
        <li>Салбар 4: TARA CENTER – удахгүй нээгдэнэ...</li>
      </ul>
      <p>Утас: 72772999</p>
      И-мэйл: pororootsonshuvuu@gmail.com
    </div>
  </div>
  <footer>
    <p>2025 Pororo Тоглоомын Вэбсайт. Бүх эрх хуулиар хамгаалагдсан.</p>
  </footer>
</body>

</html>